<div *ngIf="data">
    <div class="well">
        <h3 class="title-bordered" *ngIf="separateByStatus && hasEditableBenefits" [innerHTML]="HB.LifeEvent.ChooseBenefits.AvailableToUpdate"></h3>
        <div class="detail-labels">
            <div class="row">
                <div [ngClass]="columnClasses.header">
                    <span *ngIf="coverageEffectiveDateInfo.showCommonEffectiveDate">{{ static.Terms.EffectiveAsOf + ' ' + coverageEffectiveDateInfo.commonEffectiveDate }}</span>
                </div>

                <div *ngIf="displayCosts" class="col-xs-3 allcaps cond text-right" [innerHTML]="HB.Common.CommonTerms.Column1Header"></div>
                <div *ngIf="displayCosts && showAnnualAmounts" class="col-xs-3 allcaps cond text-right" [innerHTML]="HB.Common.CommonTerms.Column2Header"></div>
            </div>
        </div>

        <div *ngIf="!separateByStatus">
            <app-benefits-by-coverage [electionData]="electionData"></app-benefits-by-coverage>
        </div>

        <div *ngIf="separateByStatus">
            <div *ngIf="hasEditableBenefits">
                <app-benefits-by-coverage [electionData]="benefitsAvailableToUpdate"></app-benefits-by-coverage>
            </div>
            <div *ngIf="hasNonEditableBenefits">
                <h3 [innerHTML]="HB.LifeEvent.ChooseBenefits.NoChangesAllowed"></h3>
                <app-benefits-by-coverage [electionData]="benefitsNotAvailableToUpdate"></app-benefits-by-coverage>
            </div>
        </div>

        <app-voluntary-benefits></app-voluntary-benefits>
    </div>
</div>

<div *ngIf="displayCosts" class="cy-benefits-total-cost" [ngClass]="totals">
    <div class="totals">
        <div class="detail-labels">
            <div class="row">
                <div [ngClass]="columnClasses.footer"><h5 class="allcaps cond" [innerHTML]="static.Terms.ChooseBenefitsCostOfBenefits"></h5></div>
                <div class="col-xs-3 text-right"><h5 class="allcaps cond" [innerHTML]="HB.Common.CommonTerms.Column1Header"></h5></div>
                <div class="col-xs-3 text-right" *ngIf="showAnnualAmounts"><h5 class="allcaps cond" [innerHTML]="HB.Common.CommonTerms.Column2Header"></h5></div>
            </div>
        </div>

        <div class="row row-table highlight" *ngIf="showSubtotals">
            <div class="text-bottom" [ngClass]="columnClasses.footer">
                <span class="h3" [innerHTML]="HB.Common.CommonTerms.CostSummary" [ngBind]="content.TotalLabel"></span>
                <span *ngIf="dcSubTotalTooltipEnabled" class="information-tooltip" [innerHTML]="HB.DefinedContributionInformationMessage">{{content}}</span>
            </div>
            <div class="col-xs-3 text-right">
                <h5 class="cond" *ngIf="showTaxation && showTotalBeforeTax">{{static.Terms.BeforeTax}}: <span>{{totals.perPayPeriod.beforeTax | currency}}</span></h5>
                <h5 class="cond" *ngIf="showTaxation && showTotalAfterTax">{{static.Terms.AfterTax}}: <span>{{totals.perPayPeriod.afterTax | currency}}</span></h5>
                <h2>{{totals.perPayPeriod.paid | currency}}</h2>
            </div>
            <div class="col-xs-3 text-right last" *ngIf="showAnnualAmounts">
                <h5 class="cond" *ngIf="showTaxation && showTotalBeforeTax">{{static.Terms.BeforeTax}}: <span>{{totals.annual.beforeTax | currency}}</span></h5>
                <h5 class="cond" *ngIf="showTaxation && showTotalAfterTax">{{static.Terms.AfterTax}}: <span>{{totals.annual.afterTax | currency}}</span></h5>
                <h2>{{totals.annual.paid | currency}}</h2>
            </div>
        </div>

        <div class="row row-table faded" *ngIf="credits && credits.length && showSubtotals">
            <div class="h3" [ngClass]="columnClasses.footer"><div class="indent" [innerHTML]="HB.Common.CommonTerms.CostSummary" [ngBind]="content.CreditsLabel"></div></div>
            <div class="col-xs-3"></div>
            <div class="col-xs-3 last" *ngIf="showAnnualAmounts"></div>
        </div>

        <div class="row row-table addition" *ngFor="let credit of credits" *ngIf="showSubtotals">
            <div [ngClass]="columnClasses.footer">
                <div>
                    <span class="h4" [innerHTML]="credit.ElectedBenefit.ContentAlias">{{content.LongName}}</span>
                    <span class="information-tooltip" [innerHTML]="'HB.LifeEvent.ChooseBenefits.DiscountsInfoMessage.' + credit.ElectedBenefit.BenefitID">{{content}}</span>
                </div>
            </div>
            <div class="col-xs-3 text-right h3">{{credit.ElectedOption.EmployeePayPeriodCost | currency}}</div>
            <div class="col-xs-3 text-right h3 last" *ngIf="showAnnualAmounts">{{credit.ElectedOption.EmployeeAnnualCost | currency}}</div>
        </div>

        <div class="row row-table faded" *ngIf="charges && charges.length && showSubtotals">
            <div class="h3" [ngClass]="columnClasses.footer"><div class="indent" [innerHTML]="HB.Common.CommonTerms.CostSummary" [ngBind]="content.CompanySurchargesLabel"></div></div>
            <div class="col-xs-3"></div>
            <div class="col-xs-3 last" *ngIf="showAnnualAmounts"></div>
        </div>

        <div class="row row-table warning" *ngFor="let charge of charges" *ngIf="showSubtotals">
            <div [ngClass]="columnClasses.footer">
                <div [innerHTML]="charge.ElectedBenefit.ContentAlias">
                    <span class="h4" [innerHTML]="charge.ElectedBenefit.ContentAlias">{{content.LongName}}</span>
                    <span class="information-tooltip" [innerHTML]="'HB.LifeEvent.ChooseBenefits.SurchargeInfoMessage.' + charge.ElectedBenefit.BenefitID">{{content}}</span>
                </div>
            </div>
            <div class="col-xs-3 text-right h3">{{charge.ElectedOption.EmployeePayPeriodCost | currency}}</div>
            <div class="col-xs-3 text-right h3 last" *ngIf="showAnnualAmounts">{{charge.ElectedOption.EmployeeAnnualCost | currency}}</div>
        </div>

        <div class="row row-table" [ngClass]="{'last':!(companyCont && (totals.perPayPeriod.employer || totals.annual.employer && showAnnualAmounts))}">
            <div class="h3" [ngClass]="columnClasses.footer" [innerHTML]="HB.Common.CommonTerms.CostSummary" [ngBind]="content.NetCostLabel"></div>
            <div class="col-xs-3 text-right h2">{{totals.perPayPeriod.your | currency}}</div>
            <div class="col-xs-3 text-right h2 last" *ngIf="showAnnualAmounts">{{totals.annual.your | currency}}</div>
        </div>

        <div class="row row-table subsidized last" *ngIf="companyCont && (totals.perPayPeriod.employer || totals.annual.employer && showAnnualAmounts)">
            <div class="h4" [ngClass]="columnClasses.footer">
                <div [innerHTML]="HB.LifeEvent.Summary.CompanyContributions"></div>
            </div>
            <div class="col-xs-3 text-right h4">
                <div>
                    <div *ngIf="!isQuaterlyOrSemiAnnual">{{totals.perPayPeriod.employer | currency}}</div>
                </div>
            </div>
            <div class="col-xs-3 text-right h4 last" *ngIf="showAnnualAmounts">
                <div>{{totals.annual.employer | currency}}</div>
            </div>
        </div>
    </div>
</div>