.well {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}
.title-bordered {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.allcaps {
  text-transform: uppercase;
}
.cond {
  font-weight: bold;
}
.text-right {
  text-align: right;
}
.row-table {
  display: table;
  width: 100%;
}
.highlight {
  background-color: #f9f9f9;
}
.faded {
  color: #999;
}
.warning {
  background-color: #f2dede;
}
.subsidized {
  background-color: #dff0d8;
}
.last {
  border-bottom: none;
}