<div class='benefitlist-by-coverage'>
    <div class='panel panel-option panel-option-selected' *ngIf='covPlans && covPlans.length'>
        <div class='allcaps panel-heading' [innerHTML]='benefitsSelectedContent'></div>
    </div>
    <div class='choose-benefits' *ngFor='let election of covPlans'>
        <div le-benefit></div>
    </div>
    <div class='panel panel-option panel-option-provided' *ngIf='noCovPlans && noCovPlans.length'>
        <div class='allcaps panel-heading' [innerHTML]='waivedBenefitsContent'></div>
    </div>
    <div class='choose-benefits' *ngFor='let election of noCovPlans'>
        <div le-benefit></div>
    </div>
</div>