<div class="beneficiaries-info">
  <h4>{{ 'Terms.Beneficiaries' | translate }}:</h4>
  <div class="beneficiaries-container">
    <h5>{{ 'Common.Beneficiary.PrimaryLabel' | translate }}</h5>
    <div *ngFor="let designation of beneficiariesDesignations | filter: { IsSecondary: false }" class="beneficiary-detail">
      <div class="allocation">{{ designation.Percentage }}%</div>
      <div class="info">
        <div class="beneficiary-name">{{ beneficiaries[designation.Id]?.Name }}</div>
        <div class="beneficiary-dob" *ngIf="getDesignationBirthDate(designation.Id)">
          ({{ getDesignationBirthDate(designation.Id) | date: 'MM/dd/yyyy' }})
        </div>
      </div>
    </div>
  </div>
  <div class="beneficiaries-container">
    <h5 *ngIf="beneficiariesDesignations | filter: { IsSecondary: true } as secondary; secondary.length">
      {{ 'Common.Beneficiary.SecondaryLabel' | translate }}
    </h5>
    <div *ngFor="let designation of secondary" class="beneficiary-detail">
      <div class="allocation">{{ designation.Percentage }}%</div>
      <div class="info">
        <div class="beneficiary-name">{{ beneficiaries[designation.Id]?.Name }}</div>
        <div class="beneficiary-dob" *ngIf="getDesignationBirthDate(designation.Id)">
          ({{ getDesignationBirthDate(designation.Id) | date: 'MM/dd/yyyy' }})
        </div>
      </div>
    </div>
  </div>
</div>


