.ng-cloak {
  display: none !important;
}

.health-benefits-summary {
  padding: 20px;
}

.mbc-page-header {
  margin-bottom: 20px;
}

.page-title h1 {
  font-size: 24px;
  margin: 0;
}

.messages-widget {
  margin-bottom: 20px;
}

.message-widget {
  margin-bottom: 10px;
}

.print-button {
  margin-top: 10px;
}

.hidden-print {
  display: none !important;
}

.benefit-list {
  margin-top: 20px;
}

.heading-election {
  font-size: 18px;
  margin-bottom: 10px;
}