<div class='ng-cloak health-benefits-summary' [ngClass]='{"hidden-print": openPrintScreenModal}'>
    <div class='mbc-page-header mbc-page-header-tips hidden-print' [attr.mbc-content]='"HB.LifeEvent.ChooseBenefits.Summary"'>
        <div class='mbc-page-header-title-area'>
            <div class='page-title'>
                <h1>{{ content.PageTitle }}</h1>
            </div>
        </div>
        <div class='mbc-page-header-tips-area'>
            <div mbc-what-to-do-here [attr.content-key]="'HB.LifeEvent.LESummary.LESummaryHelp'" [datasource]='data.employeeData' [static]='static'></div>
        </div>
    </div>

    <div class='health-benefits-messages seperated hidden-print'>
        <div class='messages-widget'>
            <div *ngFor='let message of employeeData.ContentAliases["HB.LifeEvent.Summary.Messages"]' class='message-widget'>
                <div class='message-container' [attr.mbc-content]='message'>
                    <div data-profile-message [content]='content' [employee]='employeeData' [message-class]="'btn btn-primary'" [ngClass]='{"border": message.Type != "highlight"}'></div>
                </div>
            </div>
        </div>
    </div>
    <life-event-verification-notification-message [enrollment]='data.employeeData' [is-warning]='true' [evaluation-point]="'LIFE_EVENT_VERIFICATION_SUMMARY_BENEFITS_MESSAGE'"></life-event-verification-notification-message>
    <div class='pull-right hidden-print'>
        <span tabindex='0' role='button' [disabled]='openPrintScreenModal' (click)='printPage()' class='btn btn-primary print-button'>
            <i class='fa fa-print'></i> <span [innerHTML]='static.Terms.Print'></span>
        </span>
    </div>
    <div tabset [type]="'pills down group'">
        <div *ngFor='let tab of tabStructure; let number = index' tab [heading]='tab.label' [active]='tabs[number].active' class='hidden-print' (click)='isPDFConfirmationStatementToggleOn && onTabChange(tab.employee)'>
            <h3>{{ tab.subTitle }}</h3>
            <div class='hidden-print'>
                <div comparison-dependent-users [details-link]='{showLink: true, link: "/my-account/dependents"}' [data]='{employeeData: employeeData}' [employee]='tab.employee' [widget-title]='content'></div>
                <div class='benefit-list' le-benefits='tab.employeeType' section='health-benefits' [hide-no-cov-vb]='true' [is-viewable]='true' [external-eoi]='true' [show-company-cont]='true'></div>
            </div>
            <confirmation-print-form [questions]='tab.questions' [enrollment-content]='enrollmentContent' [employee-type]='tab.employeeType' [show-header]='false'></confirmation-print-form>
        </div>
    </div>
</div>
<life-event-confirmation-print *ngIf='isPDFConfirmationStatementToggleOn && openPrintScreenModal' [is-in-confirmation]='false' [coverages]='coverages' [employee]='currentTab.employee' [benefits-list]='benefitsList' [tab-has-changed]='tabHasChanged' [benefit-categories]='benefitCategories' [shopping-cart]='cartData.ShoppingCart' [show-list-of-covered-dependents]='showListOfCoveredDependents' [questions]='currentTab.questionsInfo' [employee-type]='currentTab.employeeType'></life-event-confirmation-print>