<div class='content-main indent-block-end'>
    <div class='ng-cloak'>
        <div class='mbc-page-header mbc-page-header-tips' [attr.mbc-content]="'HB.LifeEvent.GetStarted.WhosCoveredCategory'">
            <div class='mbc-page-header-title-area'>
                <div class='page-title'>
                    <h1 [innerHTML]='content.PageTitle'></h1>
                </div>
            </div>
            <div class='mbc-page-header-tips-area'>
                <app-what-to-do-here [contentKey]='wtdhAlias' [datasource]='data.employeeData' [static]='static'></app-what-to-do-here>
            </div>
        </div>
        <div tabset type="'pills down group'" [ngClass]="{'nav-hide': !data.employeeData.Employee.PendingEmployee.LifeEvents[0].IsOpenEnrollment || !showCoverageForPendingEmployee }">
            <div tab [heading]='upcomingCoverageTabLabel'>
                <app-dependent-coverage coverageType="'PendingEmployee'" [isEditable]='true' class='ng-cloak'>
                    <div class='confirm' [attr.mbc-content]="'HB.LifeEvent.WhosCovered.DivorceMessage'" *ngIf='content.Value'>
                        <i class='fa fa-thumbs-up'></i>{{content.Value}}
                    </div>
                    <div class='well add-dependents-wrap' *ngIf='!(config.showAddDependents || config.showAddDependentInfo) && dependentRestrictions.CanWebAddDependent && editAllowed && isAddDependentEnabledByEp'>
                        <a class='btn btn-secondary allcaps' (click)='config.showAddDependents = true'>
                            <i class='fa fa-plus-circle'></i>
                            <span [innerHTML]='static.Terms["AddADependent"]'></span>
                        </a>
                    </div>
                    <div ng-controller='addDependentController' class='well add-dependents-wrap form-info my-coverage' *ngIf='config.showAddDependentInfo'>
                        <div class='well-inner add-dependent-info' multi-form-validator>
                            <div class='row'>
                                <div class='col-xs-12'>
                                    <p class='instructions' [attr.mbc-content]="'HB.Common.CommonTerms.DependentSaveDirection'" [innerHTML]='content'></p>
                                </div>
                                <span id='addDependentError'>
                                    <div class='col-xs-12 error-msg' *ngFor='let error of dependentSaveErrors' [attr.mbc-content]='error'></div>
                                </span>
                                <div *ngFor='let currentDependent of newDependentData; let i = index' [ngInit]='config.editMode = true'>
                                    <div class='col-xs-12'>
                                        <h4>
                                            <span [innerHTML]='static.Terms["Dependent"]'></span> {{i + 1}}
                                            <a (click)='deleteNewDependent(i)' class='icon-link icon-link-right'>
                                                <i class='fa fa-times-circle'></i>
                                                <span [attr.mbc-content]="'HB.Common.CommonTerms.DeleteThisDependent'" [innerHTML]='content'></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div ng-form='dependentForm' multi-form-validator-item='i' dependent-user-info [isAdding]='true'></div>
                                </div>
                            </div>
                            <p class='dep-disclaimer' [attr.mbc-content]="'HB.LifeEvent.GetStarted.WhosCovered.DependentDisclaimer'"><span [innerHTML]='content.Value'></span></p>
                            <div class='form-btns' ng-form='dependentForm' multi-form-validator-item='100'>
                                <button type='button' [(ngModel)]='currentDependent.agreement' role='checkbox' [attr.aria-checked]='!!(currentDependent && currentDependent.agreement)' class='btn btn-checkbox agreement' btn-checkbox ui-validate="'$value==true'"><span [attr.mbc-content]="'HB.LifeEvent.GetStarted.WhosCovered.DependentCertification'" [innerHTML]='content'></span></button>
                                <div class='btns-group'>
                                    <a class='btn btn-secondary allcaps' (click)='config.showAddDependentInfo=false' [innerHTML]='static.Terms["Cancel"]'></a>
                                    <button class='btn btn-primary' [disabled]='!allFormsValid' (click)='saveNewDependents()' [innerHTML]='static.Terms["Save"]'></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='well add-dependents-wrap form-info my-coverage' *ngIf='config.showAddDependents'>
                        <div class='well-inner'>
                            <form name='addDependentsForm'>
                                <div class='row add-dependents'>
                                    <div class='col-xs-6 add-dependents-container'>
                                        <h4 [attr.mbc-content]="'HB.Common.CommonTerms.AddDependentCounterLabel'" [innerHTML]='content'></h4>
                                    </div>
                                    <div class='col-xs-3'>
                                        <div class='add-dependents-container'>
                                            <a class='num-change'><i class='fa fa-minus-circle' (click)='decrementNewDependents()' aria-label='Decrease'></i></a>
                                            <input mbc-focus type='text' class='form-control' value='01' ng-pattern='/^[1-9]$/' required [(ngModel)]='newDependents' name='newDependents' maxlength='1' />
                                            <a class='num-change'><i class='fa fa-plus-circle' (click)='incrementNewDependents()' aria-label='Increase'></i></a>
                                        </div>
                                        <div mbc-messages for='addDependentsForm.newDependents'>
                                            <div mbc-message when='pattern' [innerHTML]='static.Terms.EnterValidNumber'></div>
                                        </div>
                                    </div>
                                    <div class='col-xs-3 text-right add-dependents-container'>
                                        <a class='btn btn-secondary allcaps' (click)='config.showAddDependents = false' [innerHTML]='static.Terms["Cancel"]'></a>
                                        <button class='btn btn-primary' [disabled]='!addDependentsForm.valid' (click)='addNewDependents(newDependents)' [innerHTML]='static.Terms["Continue"]'></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class='well form-info my-coverage'>
                        <div class='required-fields-info' [attr.mbc-content]="'HB.LifeEvent.WhosCovered.RequiredFieldsWarning'" [contentSource]='data.employeeData' [innerHTML]='content.Value'></div>
                        <div class='detail-labels'>
                            <div class='row'>
                                <div class='col-xs-6 col-xs-offset-6 coverage-label allcaps cond' *ngIf='showCoverage'><span [innerHTML]='dependentCoverageGridSettings().PlannedCoverage'></span>*</div>
                                <div class='allcaps cond' [ngClass]="{'col-xs-4': showCoverage, 'col-xs-6': !showCoverage}" [innerHTML]='dependentCoverageGridSettings().Name'></div>
                                <div class='allcaps cond' [ngClass]="{'col-xs-2': showCoverage, 'col-xs-6': !showCoverage}" [innerHTML]='dependentCoverageGridSettings().DOB'></div>
                                <div *ngIf='showCoverage' *ngFor='let category of categoriesToShow' ng-controller='whosCoveredSelectAllController' class='col-xs-2 edit-coverage-select-all allcaps cond'>
                                    <button type='button' class='btn btn-checkbox' btn-checkbox [ngClass]="{'disabled': !category.Editable()}" [disabled]='!category.Editable()' [(ngModel)]='covered' role='checkbox' [attr.aria-checked]='covered'></button>
                                </div>
                            </div>
                        </div>
                        <app-dependent-user [dependent]='currentCoverage.Participant' [profileData]='profileData' [dependentEditable]='false' [dependentClass]='well-inner' [questions]='questions' [restrictionData]='dependentRestrictions' [data]='data' [categories]='categories' [coverageBenefitCategories]='comparisonBenefitCategories' [associationEditable]='true' [employee]='employee' coverageType="'PendingEmployee'" [showCoverage]='showCoverage' [participantData]='participantData'></app-dependent-user>
                        <div *ngFor='let dependentCoverage of currentCoverage.Dependents'>
                            <app-dependent-user [dependent]='dependentCoverage' [profileData]='profileData' [dependentEditable]='true' [dependentClass]='well-inner' [questions]='questions' [restrictionData]='dependentRestrictions' [data]='data' [categories]='categories' [coverageBenefitCategories]='comparisonBenefitCategories' [associationEditable]='true' [employee]='employee' coverageType="'PendingEmployee'" [showCoverage]='showCoverage' [participantData]='participantData'></app-dependent-user>
                        </div>
                    </div>
                    <div class='row' *ngIf='showCoverage'>
                        <div class='col-xs-12'>
                            <div [attr.mbc-content]="'HB.Common.CommonTerms.DependentCoverageGrid'">
                                <small class='disclaimer' [innerHTML]='content.PlannedCoverageDisclaimer'></small>
                            </div>
                        </div>
                    </div>
                </app-dependent-coverage>
            </div>
            <div tab [heading]='currentCoverageTabLabel' *ngIf='data.employeeData.Data.CurrentCoveragesEmployee && data.employeeData.Employee.PendingEmployee.LifeEvents[0].IsOpenEnrollment && showCoverageForPendingEmployee'>
                <app-dependent-coverage coverageType="'CurrentCoveragesEmployee'" class='well form-info my-coverage' class='ng-cloak'>
                    <div>
                        <div class='detail-labels' [attr.mbc-content]="'HB.Common.CommonTerms.DependentCoverageGrid'">
                            <div class='row allcaps cond'>
                                <div class='col-xs-6 col-xs-offset-6 coverage-label' *ngIf='showCoverage'><span [innerHTML]='content.PlannedCoverage'></span></div>
                                <div [ngClass]="{'col-xs-4': showCoverage, 'col-xs-6': !showCoverage}" [innerHTML]='content.Name'></div>
                                <div [ngClass]="{'col-xs-2': showCoverage, 'col-xs-6': !showCoverage}" [innerHTML]='content.DOB'></div>
                                <div *ngIf='showCoverage' *ngFor='let category of categoriesToShow' class='col-xs-2' [innerHTML]='categoryNames[category.BenefitCategory]'></div>
                            </div>
                        </div>
                        <app-dependent-user [dependent]='currentCoverage.Participant' [profileData]='profileData' [dependentClass]='well-inner' [dependentEditable]='false' [data]='data' [categories]='categories' [coverageBenefitCategories]='comparisonBenefitCategories' [associationEditable]='false' [employee]='employee' coverageType="'CurrentCoveragesEmployee'" [showCoverage]='showCoverage' [participantData]='participantData'></app-dependent-user>
                        <div *ngFor='let dependentCoverage of currentCoverage.Dependents'>
                            <app-dependent-user [dependent]='dependentCoverage' [profileData]='profileData' [dependentClass]='well-inner' [dependentEditable]='false' [data]='data' [categories]='categories' [coverageBenefitCategories]='comparisonBenefitCategories' [associationEditable]='false' [employee]='employee' coverageType="'CurrentCoveragesEmployee'" [showCoverage]='showCoverage' [participantData]='participantData'></app-dependent-user>
                        </div>
                    </div>
                </app-dependent-coverage>
            </div>
        </div>
        <div class='text-right'>
            <button class='btn btn-primary btn-next' [disabled]='config.numFormsOpen > 0' (click)='next()'><span [innerHTML]='static.Terms.Continue'></span></button>
        </div>
    </div>
</div>