.content-main {
  padding: 20px;
}

.indent-block-end {
  margin-bottom: 20px;
}

.mbc-page-header {
  margin-bottom: 20px;
}

.page-title h1 {
  font-size: 24px;
  font-weight: bold;
}

.well {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}

.add-dependents-wrap {
  margin-bottom: 20px;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.allcaps {
  text-transform: uppercase;
}

.cond {
  font-weight: bold;
}

.text-right {
  text-align: right;
}

.ng-cloak {
  display: none !important;
}

.disclaimer {
  font-size: 12px;
  color: #6c757d;
}

.icon-link {
  cursor: pointer;
  color: #007bff;
}

.icon-link-right {
  float: right;
}

.btn-checkbox {
  cursor: pointer;
}

.btn-checkbox.disabled {
  cursor: not-allowed;
}

.information-tooltip {
  cursor: help;
  color: #007bff;
  text-decoration: underline;
}

.information-tooltip:hover {
  text-decoration: none;
}