<div class="content-main indent-block-end">
  <div>
    <div class="mbc-page-header mbc-page-header-tips">
      <div class="mbc-page-header-title-area">
        <div class="page-title">
          <h1>{{ content.PageTitle }}</h1>
        </div>
      </div>
      <div class="mbc-page-header-tips-area">
        <app-mbc-what-to-do-here [content-key]="'wtdhAlias'" [datasource]="data.employeeData" [static]="static"></app-mbc-what-to-do-here>
      </div>
    </div>

    <div tabset type="'pills down group'" [ngClass]="{'nav-hide': !data.employeeData.Employee.PendingEmployee.LifeEvents[0].IsOpenEnrollment || !showCoverageForPendingEmployee}">
      <div tab [heading]="upcomingCoverageTabLabel">
        <div dependent-coverage="'PendingEmployee'" [is-editable]="true">
          <div class="confirm" *ngIf="content.Value">
            <i class="fa fa-thumbs-up"></i>{{ content.Value }}
          </div>
          <div class="well add-dependents-wrap" *ngIf="!(config.showAddDependents || config.showAddDependentInfo) && dependentRestrictions.CanWebAddDependent && editAllowed && isAddDependentEnabledByEp">
            <a class="btn btn-secondary allcaps" (click)="config.showAddDependents = true">
              <i class="fa fa-plus-circle"></i>
              <span>{{ static.Terms['AddADependent'] }}</span>
            </a>
          </div>
          <div *ngIf="config.showAddDependentInfo" class="well add-dependents-wrap form-info my-coverage">
            <div class="well-inner add-dependent-info">
              <div class="row">
                <div class="col-xs-12">
                  <p class="instructions">{{ content }}</p>
                </div>
                <span id="addDependentError">
                  <div class="col-xs-12 error-msg" *ngFor="let error of dependentSaveErrors">{{ error }}</div>
                </span>
                <div *ngFor="let currentDependent of newDependentData; let i = index">
                  <div class="col-xs-12">
                    <h4>
                      <span>{{ static.Terms['Dependent'] }}</span> {{ i + 1 }}
                      <a (click)="deleteNewDependent(i)" class="icon-link icon-link-right">
                        <i class="fa fa-times-circle"></i>
                        <span>{{ static.Terms['DeleteThisDependent'] }}</span>
                      </a>
                    </h4>
                  </div>
                  <div ng-form="dependentForm" multi-form-validator-item="i" dependent-user-info [is-adding]="true"></div>
                </div>
              </div>
              <p class="dep-disclaimer">{{ static.Terms['DependentDisclaimer'] }}</p>
              <div class="form-btns">
                <button type="button" class="btn btn-checkbox agreement" [ngModel]="currentDependent.agreement" role="checkbox" aria-checked="{{ !!(currentDependent && currentDependent.agreement) }}">
                  <span>{{ static.Terms['DependentCertification'] }}</span>
                </button>
                <div class="btns-group">
                  <a class="btn btn-secondary allcaps" (click)="config.showAddDependentInfo = false">{{ static.Terms['Cancel'] }}</a>
                  <button class="btn btn-primary" [disabled]="!allFormsValid" (click)="saveNewDependents()">{{ static.Terms['Save'] }}</button>
                </div>
              </div>
            </div>
          </div>
          <div class="well add-dependents-wrap form-info my-coverage" *ngIf="config.showAddDependents">
            <div class="well-inner">
              <form name="addDependentsForm">
                <div class="row add-dependents">
                  <div class="col-xs-6 add-dependents-container">
                    <h4>{{ static.Terms['AddDependentCounterLabel'] }}</h4>
                  </div>
                  <div class="col-xs-3">
                    <div class="add-dependents-container">
                      <a class="num-change"><i class="fa fa-minus-circle" (click)="decrementNewDependents()" aria-label="Decrease"></i></a>
                      <input type="text" class="form-control" [(ngModel)]="newDependents" name="newDependents" maxlength="1" required pattern="^[1-9]$" />
                      <a class="num-change"><i class="fa fa-plus-circle" (click)="incrementNewDependents()" aria-label="Increase"></i></a>
                    </div>
                    <div *ngIf="addDependentsForm.newDependents.errors?.pattern">
                      <div>{{ static.Terms['EnterValidNumber'] }}</div>
                    </div>
                  </div>
                  <div class="col-xs-3 text-right add-dependents-container">
                    <a class="btn btn-secondary allcaps" (click)="config.showAddDependents = false">{{ static.Terms['Cancel'] }}</a>
                    <button class="btn btn-primary" [disabled]="!addDependentsForm.valid" (click)="addNewDependents(newDependents)">{{ static.Terms['Continue'] }}</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="well form-info my-coverage">
            <div class="required-fields-info">{{ static.Terms['RequiredFieldsWarning'] }}</div>
            <div class="detail-labels">
              <div class="row">
                <div class="col-xs-6 col-xs-offset-6 coverage-label allcaps cond" *ngIf="showCoverage"><span>{{ dependentCoverageGridSettings().PlannedCoverage }}</span>*</div>
                <div class="allcaps cond" [ngClass]="{'col-xs-4': showCoverage, 'col-xs-6': !showCoverage}">{{ dependentCoverageGridSettings().Name }}</div>
                <div class="allcaps cond" [ngClass]="{'col-xs-2': showCoverage, 'col-xs-6': !showCoverage}">{{ dependentCoverageGridSettings().DOB }}</div>
                <div *ngIf="showCoverage" *ngFor="let category of categoriesToShow" class="col-xs-2 edit-coverage-select-all allcaps cond">
                  <button type="button" class="btn btn-checkbox" [ngClass]="{'disabled': !category.Editable()}" [disabled]="!category.Editable()" [(ngModel)]="covered" role="checkbox" aria-checked="{{ covered }}"></button>
                </div>
              </div>
            </div>
            <app-dependent-user [dependent-user]="currentCoverage.Participant" [profile-data]="profileData" [dependent-editable]="false" [dependent-class]="'well-inner'" [questions]="questions" [restriction-data]="dependentRestrictions" [data]="data" [categories]="categories" [coverage-benefit-categories]="comparisonBenefitCategories" [association-editable]="true" [employee]="employee" [coverage-type]="'PendingEmployee'" [show-coverage]="showCoverage" [participant-data]="participantData"></app-dependent-user>
            <div *ngFor="let dependentCoverage of currentCoverage.Dependents">
              <app-dependent-user [dependent-user]="dependentCoverage" [profile-data]="profileData" [dependent-editable]="true" [dependent-class]="'well-inner'" [questions]="questions" [restriction-data]="dependentRestrictions" [data]="data" [categories]="categories" [coverage-benefit-categories]="comparisonBenefitCategories" [association-editable]="true" [employee]="employee" [coverage-type]="'PendingEmployee'" [show-coverage]="showCoverage" [participant-data]="participantData"></app-dependent-user>
            </div>
          </div>
          <div class="row" *ngIf="showCoverage">
            <div class="col-xs-12">
              <div>{{ static.Terms['DependentCoverageGrid'] }}
                <small class="disclaimer">{{ content.PlannedCoverageDisclaimer }}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div tab [heading]="currentCoverageTabLabel" *ngIf="data.employeeData.Data.CurrentCoveragesEmployee && data.employeeData.Employee.PendingEmployee.LifeEvents[0].IsOpenEnrollment && showCoverageForPendingEmployee">
        <div dependent-coverage="employeeType" class="well form-info my-coverage">
          <div>
            <div class="detail-labels">
              <div class="row allcaps cond">
                <div class="col-xs-6 col-xs-offset-6 coverage-label" *ngIf="showCoverage"><span>{{ content.PlannedCoverage }}</span></div>
                <div [ngClass]="{'col-xs-4': showCoverage, 'col-xs-6': !showCoverage}">{{ content.Name }}</div>
                <div [ngClass]="{'col-xs-2': showCoverage, 'col-xs-6': !showCoverage}">{{ content.DOB }}</div>
                <div *ngIf="showCoverage" *ngFor="let category of categoriesToShow" class="col-xs-2">{{ categoryNames[category.BenefitCategory] }}</div>
              </div>
            </div>
            <app-dependent-user [dependent-user]="currentCoverage.Participant" [profile-data]="profileData" [dependent-class]="'well-inner'" [dependent-editable]="false" [data]="data" [categories]="categories" [coverage-benefit-categories]="comparisonBenefitCategories" [association-editable]="false" [employee]="employee" [coverage-type]="'CurrentCoveragesEmployee'" [show-coverage]="showCoverage" [participant-data]="participantData"></app-dependent-user>
            <div *ngFor="let dependentCoverage of currentCoverage.Dependents">
              <app-dependent-user [dependent-user]="dependentCoverage" [profile-data]="profileData" [dependent-class]="'well-inner'" [dependent-editable]="false" [data]="data" [categories]="categories" [coverage-benefit-categories]="comparisonBenefitCategories" [association-editable]="false" [employee]="employee" [coverage-type]="'CurrentCoveragesEmployee'" [show-coverage]="showCoverage" [participant-data]="participantData"></app-dependent-user>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-right">
      <button class="btn btn-primary btn-next" [disabled]="config.numFormsOpen > 0" (click)="next()">{{ static.Terms['Continue'] }}</button>
    </div>
  </div>
</div>
