<div class="col-xs-3 text-right cost-cell" *ngIf="displayCosts">
  <div *ngIf="showConditionalLabels()" class="row row-table">
    <div class="col-xs-12 text-top">
      <div class="price-label" *ngIf="showDcInformation()">
        <h6 class="cond allcaps">{{ staticTerms.PlanCost }}</h6>
        <h3 class="price">{{ getPlanCost() | currency }}</h3>
      </div>

      <div class="price-label" *ngIf="showEmployerCost()">
        <h6 class="cond allcaps">{{ staticTerms.CompanyContribution }}</h6>
        <h3 class="price">{{ getEmployerCost() | currency }}</h3>
      </div>
    </div>
  </div>
  <div class="row row-table">
    <div class="col-xs-12" *ngIf="isEmployeeCostOverridenWithZeroCostLabel()">
      <h2 class="before-tax">{{ getOverridenZeroCostLabel() }}</h2>
    </div>
    <div class="col-xs-12" *ngIf="!isEmployeeCostOverridenWithZeroCostLabel()">
      <h6 class="cond allcaps" *ngIf="showEmployeeContributionLabel()">{{ content.Value }}</h6>
      <h6 class="cond allcaps">{{ getTaxLabel() }}</h6>
      <h2 class="before-tax">{{ getEmployeeCost() | currency }}</h2>
    </div>
  </div>
</div>
