<div class="benefitlist-by-coverage">
  <div class="panel panel-option panel-option-selected" *ngIf="covPlans.length">
    <div class="allcaps panel-heading">{{ 'HB.LifeEvent.ChooseBenefits.BenefitsSelected' | translate }}</div>
  </div>
  <div class="choose-benefits" *ngFor="let election of covPlans">
    <app-le-benefit [election]="election"></app-le-benefit>
  </div>
  <div class="panel panel-option panel-option-provided" *ngIf="noCovPlans.length">
    <div class="allcaps panel-heading">{{ 'HB.LifeEvent.ChooseBenefits.WaivedBenefits' | translate }}</div>
  </div>
  <div class="choose-benefits" *ngFor="let election of noCovPlans">
    <app-le-benefit [election]="election"></app-le-benefit>
  </div>
</div>
