<div class="well-inner full" [attr.benefit-id]="benefitID" [attr.benefit-category]="benefitCategory" [attr.benefit-grouping-id]="benefitGroupingID">
  <div class="row row-table bordered" [ngStyle]="!showConditionalLabels() && {'min-height': '125px'}">
    <div class="col-xs-1 text-center text-middle logo" [attr.cov-image]="election.CovImage"></div>
    <div class="text-top" [ngClass]="columnClasses.costs">
      <button class="btn btn-primary pull-right" *ngIf="isNavEnabledMap[election.ElectedBenefit.BenefitID] && election.IsAvailableToUpdate" (click)="benefitCTA(election)" role="banner" aria-label="Click to edit"><i class="fa fa-pencil"></i></button>

      <a class="h6 allcaps category" *ngIf="config.isViewable && isNavEnabledMap[election.ElectedBenefit.BenefitID]" (click)="benefitCTA(election)">{{ election.ElectedBenefit.ContentAlias }}</a>
      <h6 class="allcaps category" *ngIf="!config.isViewable || !isNavEnabledMap[election.ElectedBenefit.BenefitID]">{{ election.ElectedBenefit.ContentAlias }}</h6>
      <h3 class="carrier-name">
        <span *ngIf="election.ElectedPlan.Carrier.CarrierContent">{{ election.ElectedPlan.Carrier.CarrierContent.ShortName }}</span>
        <span>{{ election.ElectedPlan.ContentAlias }}</span>
      </h3>

      <div>
        <h6 *ngIf="showConditionalLabels()" class="cond allcaps">{{ 'static.Terms.CoverageLevel' }}:</h6>
        <p class="h6">
          <span *ngIf="showConditionalLabels()">{{ 'static.Terms.PlanType' }}: {{ content }}</span>
          <span>{{ election.ElectedOption.ContentAlias }}
            <span coverage-amount-label [attr.benefit]="election.ElectedBenefit" [attr.plan]="election.ElectedPlan" [attr.option]="election.ElectedOption" [attr.employee-data]="data.employeeData" [attr.shopping-cart-amount-elected]="election.AmountElected"></span>
          </span>
        </p>
        <p *ngIf="showCoveredDependents()" *ngFor="let dep of election.CoveredDependents">
          <span>{{ dep.Source.LastName }} {{ dep.Source.FirstName }} {{ dep.Source.MiddleName }}</span>
          <span class="cond text-muted" *ngIf="dep.Source.BirthDate">({{ dep.Source.BirthDate | date: 'MM/dd/yyyy' }})</span>
          <span class="cond text-muted" *ngIf="dep.IsPending">({{ 'static.Terms.Pending' }})</span>
        </p>
      </div>

      <div *ngIf="showListOfDependentsCovered">
        <app-dependents-list [dependents]="dependents" [enrollment-content]="enrollmentContent"></app-dependents-list>
      </div>

      <div *ngIf="coverageEffectiveDateInfo.showBenefitsEffectiveDate">
        <h6 class="cond allcaps">{{ 'static.Terms.EffectiveAsOf' }} {{ election.ElectedOption.BenefitEffectiveDate }}</h6>
      </div>
      <div *ngIf="election.PlanType">
        <h6 class="cond allcaps"></h6>
        <p class="h6">{{ election.PlanType }}</p>
      </div>
      <div *ngIf="election.Status">
        <h6 class="cond">{{ 'static.Terms.Status' }}:</h6>
        <p class="h6">{{ election.Status }}</p>
      </div>

      <app-beneficiaries-info *ngIf="bene[election.type].designations[election.ElectedBenefit.BenefitID].length && !election.IsNoCovPlan" [enrollment-content]="enrollmentContent" [bene]="bene[election.type]" [election]="election"></app-beneficiaries-info>

      <app-eoi [elected-benefit]="election.ElectedBenefit" [elected-option]="election.ElectedOption" [eoi-pending-status]="election.ElectedOption.EOIPendingStatus" class="eoi-container" [data]="data" [external-eoi]="externalEOI"></app-eoi>

      <a class="toggle-alert" *ngIf="election.Notice && election.ShowNotice" (click)="election.ShowNotice = !election.ShowNotice"><i class="fa fa-comment fa-lg" aria-label="Click for more information"></i></a>

      <div *ngIf="showVoluntaryBenefitPostEnrollmentOutboundLink">
        <a *ngIf="content.Link.LinkType != 'media'" [href]="content.Link.Url" target="_blank" class="btn-link btn-link-remove" aria-label="{{ content.Link.Text }}"><i class="fa fa-external-link"></i> {{ 'static.Terms.ManageAccount' }}</a>
        <a *ngIf="content.Link.LinkType == 'media'" [href]="'/media/' + content.Link.Id" target="_blank" class="btn-link btn-link-remove" aria-label="{{ content.Link.Text }}"><i class="fa fa-external-link"></i> {{ 'static.Terms.ManageAccount' }}</a>
      </div>
    </div>

    <app-le-benefit-cost *ngIf="showAnnualAmounts" [pay-period]="'Annual'" [data]="data" [employee]="employee" [election]="election" [company-cont]="companyCont"></app-le-benefit-cost>
  </div>
  <div *ngIf="election.Footnote">
    <div class="sidenote cond clearfix" [attr.mbc-content]="election.Footnote" [attr.mbc-content-data]="election.FootnoteContext"></div>
  </div>
</div>
<div class="alert benefit-alert ng-fade" *ngIf="election.Notice && election.ShowNotice">
  <div class="arrow"></div>
  <a class="close" (click)="election.ShowNotice = !election.ShowNotice">&times;</a>
  <p>
    <span [attr.mbc-content]="election.Notice" [attr.mbc-content-data]="election.FootnoteContext"></span>
    <a *ngIf="election.NoticeLink" [href]="election.NoticeLink">{{ 'static.Terms.ShowMe' }} <i class="fa fa-caret-right"></i></a>
  </p>
</div>
