<div class="coverage-options animate-if-collapsible"
     *ngIf="(!isCoverageCollapsed || isExpertGuidanceFlow) && showCoverage && isGridVisible()"
     [ngClass]="{'initial-collapse-open': initialCollapseOpen || isExpertGuidanceFlow}">
  <div class="close-wrap hidden-print" *ngIf="!isExpertGuidanceFlow">
    <button type="button" class="close" (click)="toggleCoverageView()">
      <span aria-hidden="true"><span class="icomn-close"></span></span>
      <span class="sr-only">Close</span>
    </button>
  </div>

  <h6 *ngIf="associationEditable && showCoverage" class="title">{{ dependentCoverageGridSettings().PlannedCoverageInstruction }}</h6>

  <div *ngIf="!isSingleColumn">
    <div *ngIf="showCoverage" class="coverage-label visible-print">
      <h4>{{ dependentCoverageGridSettings().PlannedCoverage }}</h4>
    </div>

    <div class="show-on-print hidden-xs visible-md visible-lg">
      <div class="detail-labels">
        <div class="detail-labels-row allcaps">
          <div class="col">
            <h5>{{ dependentCoverageGridSettings().Name }}</h5>
          </div>
          <div class="col col-dob">
            <h5>{{ dependentCoverageGridSettings().DOB }}</h5>
          </div>
          <div *ngFor="let planType of categoriesToShow" class="col col-value">
            <h5>{{ categoryNames[planType] }}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="detail-labels" *ngIf="isSingleColumn">
    <div *ngIf="showCoverage" class="coverage-label visible-print">
      <h4>{{ dependentCoverageGridSettings().PlannedCoverage }}</h4>
    </div>
    <div class="detail-labels-row allcaps">
      <div class="col" [ngClass]="{'col-name': isMobile}">
        <h5>{{ dependentCoverageGridSettings().Name }}</h5>
      </div>
      <div class="col col-dob" *ngIf="!isMobile">
        <h5>{{ dependentCoverageGridSettings().DOB }}</h5>
      </div>
      <div class="col col-value">
        <h5>
          <span>{{ showCategoryNames ? categoryNames[categoriesToShow[0]] : dependentCoverageGridSettings().PlannedCoverage }}</span>
        </h5>
      </div>
    </div>
  </div>

  <app-person-coverage
    [coverage]="coverage.Participant"
    class="per-benefit-coverage"
    [data]="data"
    [association-editable]="associationEditable"
    [categories-to-show]="categoriesToShow"
    [show-by-benefits]="showByBenefits"
    [benefits-to-show]="benefitsToShow"
    [is-edit-mode]="isEditMode"
    [use-suppressing-ineligible-benefits]="useSuppressingIneligibleBenefits">
  </app-person-coverage>

  <div *ngFor="let dependentCoverage of coverage.Dependents"
       app-person-coverage
       [coverage]="dependentCoverage"
       class="per-benefit-coverage"
       [data]="data"
       [association-editable]="associationEditable"
       [categories-to-show]="categoriesToShow"
       [show-by-benefits]="showByBenefits"
       [benefits-to-show]="benefitsToShow"
       [is-edit-mode]="isEditMode"
       [use-suppressing-ineligible-benefits]="useSuppressingIneligibleBenefits">
  </div>

  <app-primary-care-providers-link *ngIf="showPrimaryCareProviders" [coverage]="coverage" [data]="data"></app-primary-care-providers-link>

  <div class="row hidden-print" *ngIf="isExpertGuidanceFlow || (associationEditable && !hideButtons)">
    <div class="col-xs-12 text-right actions">
      <a *ngIf="isEditMode" class="btn btn-secondary allcaps" [disabled]="shouldGrayOutButtons()" (click)="cancel()">{{ 'static.Terms.Cancel' }}</a>
      <a *ngIf="isEditMode" class="btn btn-primary allcaps" [disabled]="shouldGrayOutButtons()" (click)="apply()">{{ 'static.Terms.Apply' }}</a>

      <a *ngIf="!isEditMode" class="btn btn-link icon-link icon-link-right ng-scope" (click)="switchEditMode(true)">
        <i class="fa fa-pencil fa-lg"></i>
        <span>{{ 'static.Terms.Edit' }}</span>
      </a>
    </div>
  </div>

  <div class="row" *ngIf="!isExpertGuidanceFlow && detailsLink.showLink">
    <div class="col-xs-12 text-right actions">
      <a class="icon-link" [href]="detailsLink.link">
        <span>{{ 'static.Terms.SeeDependentDetails' }}</span>
        <i class="fa fa-caret-right"></i>
      </a>
    </div>
  </div>
</div>
