<div class='well-inner full' [attr.benefit-id]='benefitID' [attr.benefit-category]='benefitCategory' [attr.benefit-grouping-id]='benefitGroupingID'>
    <div class='row row-table bordered' [ngStyle]='!showConditionalLabels() && {"min-height": "125px"}'>
        <div class='col-xs-1 text-center text-middle logo' [covImage]='election.CovImage'></div>
        <div class='text-top' [ngClass]='columnClasses.costs'>
            <button class='btn btn-primary pull-right' *ngIf='isNavEnabledMap[election.ElectedBenefit.BenefitID] && election.IsAvailableToUpdate' (click)='benefitCTA(election)' role='banner' aria-label='Click to edit'><i class='fa fa-pencil'></i></button>

            <a class='h6 allcaps category' *ngIf='config.isViewable && isNavEnabledMap[election.ElectedBenefit.BenefitID]' (click)='benefitCTA(election)' [attr.mbc-content]='election.ElectedBenefit.ContentAlias' [boBind]='content.LongName'></a>
            <h6 class='allcaps category' *ngIf='!config.isViewable || !isNavEnabledMap[election.ElectedBenefit.BenefitID]' [attr.mbc-content]='election.ElectedBenefit.ContentAlias' [boBind]='content.LongName'></h6>
            <h3 class='carrier-name'>
                <span *ngIf='election.ElectedPlan.Carrier.CarrierContent'>{{election.ElectedPlan.Carrier.CarrierContent.ShortName}}</span>
                <span [attr.mbc-content]='election.ElectedPlan.ContentAlias' [boBind]='content'></span>
            </h3>

            <div [attr.mbc-content]='election.ElectedOption.ContentAlias'>
                <h6 *ngIf='showConditionalLabels()' class='cond allcaps'><!-- directive: bo-raw static.Terms.CoverageLevel -->:</h6>
                <p class='h6'>
                    <span *ngIf='showConditionalLabels()' [boBind]='content' [boBind]='static.Terms.PlanType'>{{content}}:</span>
                    <span [attr.mbc-content]='election.ElectedOption.ContentAlias'>
                        <span coverage-amount-label='election.ElectedOption'
                              [benefit]='election.ElectedBenefit'
                              [plan]='election.ElectedPlan'
                              [option]='election.ElectedOption'
                              [employeeData]='data.employeeData'
                              [shoppingCartAmountElected]='election.AmountElected'></span>
                    </span>
                </p>
                <p *ngIf='showCoveredDependents()' *ngFor='let dep of election.CoveredDependents'>
                    <span>{{dep.Source.LastName}} {{dep.Source.FirstName}} {{dep.Source.MiddleName}}</span>
                    <span class='cond text-muted' *ngIf='dep.Source.BirthDate'>({{dep.Source.BirthDate | date : "MM/dd/yyyy"}})</span>
                    <span class='cond text-muted' *ngIf='dep.IsPending' [boBind]="'(' + static.Terms.Pending + ')'">{{'(' + static.Terms.Pending + ')'}}</span>
                </p>
            </div>

            <!-- Dependents -->
            <div *ngIf='showListOfDependentsCovered'>
                <div dependents-list [dependents]='dependents' [enrollmentContent]='enrollmentContent'></div>
            </div>

            <div *ngIf='coverageEffectiveDateInfo.showBenefitsEffectiveDate'>
                <h6 class='cond allcaps' [boBind]='static.Terms.EffectiveAsOf + " " + election.ElectedOption.BenefitEffectiveDate'></h6>
            </div>
            <div *ngIf='election.PlanType'>
                <h6 class='cond allcaps'></h6>
                <p class='h6'><span [boBind]='election.PlanType'></span></p>
            </div>
            <div *ngIf='election.Status'>
                <h6 class='cond'><span [boBind]='static.Terms.Status'></span>:</h6>
                <p class='h6'><span [boBind]='election.Status'></span></p>
            </div>

            <!-- Beneficiaries -->
            <div beneficiaries-info
                 *ngIf='bene[election.type].designations[election.ElectedBenefit.BenefitID].length &&
                    !election.IsNoCovPlan'
                 [enrollmentContent]='enrollmentContent'
                 [bene]='bene[election.type]'
                 [election]='election'></div>
            <!-- End beneficiaries -->
            <!-- Start EOI -->
            <div eoi [electedBenefit]='election.ElectedBenefit' [electedOption]='election.ElectedOption' [eoiPendingStatus]='election.ElectedOption.EOIPendingStatus' class='eoi-container' [data]='data' [externalEoi]='externalEOI'></div>
            <!-- End EOI -->

            <a class='toggle-alert' *ngIf='election.Notice && election.ShowNotice' (click)='election.ShowNotice = !election.ShowNotice'><i class='fa fa-comment fa-lg' aria-label='Click for more information'></i></a>

            <div *ngIf='showVoluntaryBenefitPostEnrollmentOutboundLink' [attr.mbc-content]='voluntaryBenefitSignUpAlias'>
                <a *ngIf='content.Link.LinkType != "media"' [href]='content.Link.Url' target='_blank' class='btn-link btn-link-remove' aria-label='{{content.Link.Text}}'><i class='fa fa-external-link'></i> <span [boBind]='static.Terms.ManageAccount'></span></a>
                <a *ngIf='content.Link.LinkType == "media"' [href]="'/media/' + content.Link.Id" target='_blank' class='btn-link btn-link-remove' aria-label='{{content.Link.Text}}'><i class='fa fa-external-link'></i> <span [boBind]='static.Terms.ManageAccount'></span></a>
            </div>
        </div>


        <!-- PPP -->

        <div le-benefit-cost='PayPeriod' [data]='data' [employee]='employee' [election]='election' [companyCont]='companyCont'></div>

        <!-- ANNUAL -->

        <div *ngIf='showAnnualAmounts' le-benefit-cost='Annual' [data]='data' [employee]='employee' [election]='election' [companyCont]='companyCont'></div>

    </div>
    <div *ngIf='election.Footnote'>
        <div class='sidenote cond clearfix' [attr.mbc-content]='election.Footnote' [attr.mbc-content-data]='election.FootnoteContext'></div>
    </div>
</div>
<div class='alert benefit-alert ng-fade' *ngIf='election.Notice && election.ShowNotice'>
    <div class='arrow'></div>
    <a class='close' (click)='election.ShowNotice = !election.ShowNotice'>&times;</a>
    <p>
        <span [attr.mbc-content]='election.Notice' [attr.mbc-content-data]='election.FootnoteContext'></span>
        <a *ngIf='election.NoticeLink' [href]='election.NoticeLink' [boBind]='static.Terms.ShowMe'>{{content}} <i class='fa fa-caret-right'></i></a>
    </p>
</div>