<div [ngClass]="{'align-bottom': alignBottom}" *ngIf="['A','P'].includes(eoiPendingStatus)" [innerHTML]="externalEoi ? 'HB.LifeEvent.EOIContent.' + electedBenefit.BenefitID : 'HB.ChooseBenefits.EOIContent.' + electedBenefit.BenefitID">
    <i class="fa fa-file-text"></i>

    <span class="html-content html-content-inline">
        <span *ngIf="content?.Value" [innerHTML]="content.Value"></span>
        <span *ngIf="!content?.Value">
            <span [innerHTML]="content"></span>
        </span>
    </span>

    <span>
        <span *ngIf="content" class="information-tooltip">
            <span [innerHTML]="content"></span>
        </span>
    </span>

    <div [ngClass]="'icon-link'" [ngClass]="'fa-caret-right'"></div>
</div>