<div class="mbc-what-to-do-here">
  <div class="notification-tack" (click)="toggle()" *ngIf="!expanded && expandable">
    <span class="alert-header">{{ staticTerms.WhatToDoHere }}</span>
    <span class="fa-stack">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-thumb-tack fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="alert notification" [ngClass]="{'animate-collapsible-block': expandable}" *ngIf="expanded" role="alert">
    <ul [attr.mbc-content]="contentKey" [attr.content-source]="datasource">
      <li class="alert-header-ctn">
        <div (click)="toggle()">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-thumb-tack fa-stack-1x fa-inverse" aria-label="{{ staticTerms.WhatToDoHere }}"></i>
          </span>
          <span class="alert-header">{{ staticTerms.WhatToDoHere }}</span>
        </div>
      </li>
      <li *ngIf="contentLoaded">
        <span class="hidden-print" [innerHTML]="content.Copy ? content.Copy : content.Value"></span>
      </li>
      <li *ngIf="contentLoaded && (content.Link1.Id || content.Link1.Text || content.Link1.Title || content.Link1.Url || content.Link2.Id || content.Link2.Text || content.Link2.Title || content.Link2.Url)" class="help-link">
        <div>
          <div [attr.mbc-link]="content.Link1" [attr.skip-link-validation]="true" [attr.link-class]="'icon-link'"></div>
          <div [attr.mbc-link]="content.Link2" [attr.skip-link-validation]="true" [attr.link-class]="'icon-link'"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
