<div *ngIf="data">
  <div class="well">
    <h3 class="title-bordered" *ngIf="separateByStatus && hasEditableBenefits">{{ 'HB.LifeEvent.ChooseBenefits.AvailableToUpdate' | translate }}</h3>
    <div class="detail-labels">
      <div class="row">
        <div [ngClass]="columnClasses.header">
          <span *ngIf="coverageEffectiveDateInfo.showCommonEffectiveDate">
            {{ staticTerms.EffectiveAsOf }} {{ coverageEffectiveDateInfo.commonEffectiveDate }}
          </span>
        </div>

        <div *ngIf="displayCosts" class="col-xs-3 allcaps cond text-right">
          {{ 'HB.Common.CommonTerms.Column1Header' | translate }}
        </div>
        <div *ngIf="displayCosts && showAnnualAmounts" class="col-xs-3 allcaps cond text-right">
          {{ 'HB.Common.CommonTerms.Column2Header' | translate }}
        </div>
      </div>
    </div>

    <div *ngIf="!separateByStatus">
      <app-benefits-by-coverage [electionData]="electionData"></app-benefits-by-coverage>
    </div>

    <div *ngIf="separateByStatus">
      <div *ngIf="hasEditableBenefits">
        <app-benefits-by-coverage [electionData]="benefitsAvailableToUpdate"></app-benefits-by-coverage>
      </div>
      <div *ngIf="hasNonEditableBenefits">
        <h3>{{ 'HB.LifeEvent.ChooseBenefits.NoChangesAllowed' | translate }}</h3>
        <app-benefits-by-coverage [electionData]="benefitsNotAvailableToUpdate"></app-benefits-by-coverage>
      </div>
    </div>

    <app-voluntary-benefits></app-voluntary-benefits>
  </div>
</div>

<div *ngIf="displayCosts" class="cy-benefits-total-cost">
  <div class="totals">
    <div class="detail-labels">
      <div class="row">
        <div [ngClass]="columnClasses.footer">
          <h5 class="allcaps cond">{{ staticTerms.ChooseBenefitsCostOfBenefits }}</h5>
        </div>
        <div class="col-xs-3 text-right">
          <h5 class="allcaps cond">{{ 'HB.Common.CommonTerms.Column1Header' | translate }}</h5>
        </div>
        <div *ngIf="showAnnualAmounts" class="col-xs-3 text-right">
          <h5 class="allcaps cond">{{ 'HB.Common.CommonTerms.Column2Header' | translate }}</h5>
        </div>
      </div>
    </div>

    <div class="row row-table highlight" *ngIf="showSubtotals">
      <div class="text-bottom" [ngClass]="columnClasses.footer">
        <span class="h3">{{ 'HB.Common.CommonTerms.CostSummary' | translate }} {{ content.TotalLabel }}</span>
        <span *ngIf="dcSubTotalTooltipEnabled" class="information-tooltip">
          {{ 'HB.DefinedContributionInformationMessage' | translate }}
        </span>
      </div>
      <div class="col-xs-3 text-right">
        <h5 class="cond" *ngIf="showTaxation && showTotalBeforeTax">
          {{ staticTerms.BeforeTax }}: {{ totals.perPayPeriod.beforeTax | currency }}
        </h5>
        <h5 class="cond" *ngIf="showTaxation && showTotalAfterTax">
          {{ staticTerms.AfterTax }}: {{ totals.perPayPeriod.afterTax | currency }}
        </h5>
        <h2>{{ totals.perPayPeriod.paid | currency }}</h2>
      </div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 text-right last">
        <h5 class="cond" *ngIf="showTaxation && showTotalBeforeTax">
          {{ staticTerms.BeforeTax }}: {{ totals.annual.beforeTax | currency }}
        </h5>
        <h5 class="cond" *ngIf="showTaxation && showTotalAfterTax">
          {{ staticTerms.AfterTax }}: {{ totals.annual.afterTax | currency }}
        </h5>
        <h2>{{ totals.annual.paid | currency }}</h2>
      </div>
    </div>

    <div class="row row-table faded" *ngIf="credits?.length && showSubtotals">
      <div class="h3" [ngClass]="columnClasses.footer">
        <div class="indent">{{ 'HB.Common.CommonTerms.CostSummary' | translate }} {{ content.CreditsLabel }}</div>
      </div>
      <div class="col-xs-3"></div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 last"></div>
    </div>

    <div class="row row-table addition" *ngFor="let credit of credits" *ngIf="showSubtotals">
      <div [ngClass]="columnClasses.footer">
        <div>
          <span class="h4">{{ credit.ElectedBenefit.ContentAlias | translate }}</span>
          <span class="information-tooltip">
            {{ ('HB.LifeEvent.ChooseBenefits.DiscountsInfoMessage.' + credit.ElectedBenefit.BenefitID) | translate }}
          </span>
        </div>
      </div>
      <div class="col-xs-3 text-right h3">{{ credit.ElectedOption.EmployeePayPeriodCost | currency }}</div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 text-right h3 last">{{ credit.ElectedOption.EmployeeAnnualCost | currency }}</div>
    </div>

    <div class="row row-table faded" *ngIf="charges?.length && showSubtotals">
      <div class="h3" [ngClass]="columnClasses.footer">
        <div class="indent">{{ 'HB.Common.CommonTerms.CostSummary' | translate }} {{ content.CompanySurchargesLabel }}</div>
      </div>
      <div class="col-xs-3"></div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 last"></div>
    </div>

    <div class="row row-table warning" *ngFor="let charge of charges" *ngIf="showSubtotals">
      <div [ngClass]="columnClasses.footer">
        <div>
          <span class="h4">{{ charge.ElectedBenefit.ContentAlias | translate }}</span>
          <span class="information-tooltip">
            {{ ('HB.LifeEvent.ChooseBenefits.SurchargeInfoMessage.' + charge.ElectedBenefit.BenefitID) | translate }}
          </span>
        </div>
      </div>
      <div class="col-xs-3 text-right h3">{{ charge.ElectedOption.EmployeePayPeriodCost | currency }}</div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 text-right h3 last">{{ charge.ElectedOption.EmployeeAnnualCost | currency }}</div>
    </div>

    <div class="row row-table" [ngClass]="{'last': !(companyCont && (totals.perPayPeriod.employer || totals.annual.employer && showAnnualAmounts))}">
      <div class="h3" [ngClass]="columnClasses.footer">
        {{ 'HB.Common.CommonTerms.CostSummary' | translate }} {{ content.NetCostLabel }}
      </div>
      <div class="col-xs-3 text-right h2">{{ totals.perPayPeriod.your | currency }}</div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 text-right h2 last">{{ totals.annual.your | currency }}</div>
    </div>

    <div class="row row-table subsidized last" *ngIf="companyCont && (totals.perPayPeriod.employer || totals.annual.employer && showAnnualAmounts)">
      <div class="h4" [ngClass]="columnClasses.footer">
        {{ 'HB.LifeEvent.Summary.CompanyContributions' | translate }}
      </div>
      <div class="col-xs-3 text-right h4">
        <div *ngIf="!isQuaterlyOrSemiAnnual">
          {{ totals.perPayPeriod.employer | currency }}
        </div>
      </div>
      <div *ngIf="showAnnualAmounts" class="col-xs-3 text-right h4 last">
        {{ totals.annual.employer | currency }}
      </div>
    </div>
  </div>
</div>
