<div [ngClass]="{'align-bottom': alignBottom}" *ngIf="isEoiPending()">
  <i class="fa fa-file-text"></i>

  <span class="html-content html-content-inline">
    <span *ngIf="content.Value" [innerHTML]="content.Value"></span>
    <span *ngIf="!content.Value">
      {{ 'HB.Common.CommonTerms.EOIAlert' | translate }}
    </span>
  </span>

  <span>
    <span class="information-tooltip" *ngIf="content">
      <span [innerHTML]="content"></span>
    </span>
  </span>

  <div *ngIf="content.Link" class="icon-link">
    <a [href]="content.Link" class="fa-caret-right"></a>
  </div>
</div>
