<div class='beneficiaries-info'>
    <h4>{{ terms.Beneficiaries }}:</h4>
    <div class='beneficiaries-container'>
        <h5>{{ enrollmentContent.Common.Beneficiary.PrimaryLabel }}</h5>
        <div *ngFor='let designation of primary' class='beneficiary-detail'>
            <div class='allocation'>{{ designation.Percentage }}%</div>
            <div class='info'>
                <div class='beneficiary-name'>{{ beneficiaries[designation.Id].Name }}</div>
                <div class='beneficiary-dob' *ngIf='getDesignationBirthDate(designation.Id)'>
                    ({{ getDesignationBirthDate(designation.Id) | date: 'MM/dd/yyyy' }})
                </div>
            </div>
        </div>
    </div>
    <div class='beneficiaries-container'>
        <h5 *ngIf='secondary.length'>{{ enrollmentContent.Common.Beneficiary.SecondaryLabel }}</h5>
        <div *ngFor='let designation of secondary' class='beneficiary-detail'>
            <div class='allocation'>{{ designation.Percentage }}%</div>
            <div class='info'>
                <div class='beneficiary-name'>{{ beneficiaries[designation.Id].Name }}</div>
                <div class='beneficiary-dob' *ngIf='getDesignationBirthDate(designation.Id)'>
                    ({{ getDesignationBirthDate(designation.Id) | date: 'MM/dd/yyyy' }})
                </div>
            </div>
        </div>
    </div>
</div>