<div [ngClass]="{'align-bottom': alignBottom}" *ngIf="['A', 'P'].includes(eoiPendingStatus)" [innerHTML]="getEoiContent()">
    <i class="fa fa-file-text"></i>

    <span class="html-content html-content-inline">
        <span *ngIf="content.Value" [innerHTML]="content.Value"></span>
        <span *ngIf="!content.Value">
            <span>{{ getEoiAlertContent() }}</span>
        </span>
    </span>

    <span>
        <span information-tooltip class="information-tooltip" *ngIf="content">
            <span [innerHTML]="content"></span>
        </span>
    </span>

    <div [mbcLink]="content.Link" link-class="'icon-link'" icon="'fa-caret-right'"></div>
</div>