<div class="profile-personal-settings">
  <div class="question-wrap" *ngFor="let section of getPersonalizationData() | orderBy: 'DisplayOrder'" *ngIf="section.ContentAlias">
    <div [attr.mbc-content]="section.ContentAlias" content-source="personalization">
      <div class="question-header">
        <h2>{{ section.Header }}</h2>
        <p>{{ section.SubHeader }}</p>
      </div>
      <div class="question-content">
        <div class="row">
          <div class="col-xs-12 col-sm-4" *ngFor="let item of section.Personalizations | orderBy: 'DisplayOrder'">
            <button (click)="config.submitActive = true" type="button" [(ngModel)]="item.Value" class="btn btn-checkbox" [attr.mbc-content]="item.ContentAlias" content-source="personalization" role="checkbox" [attr.aria-checked]="item.Value">
              {{ item.ContentAlias }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="needShowSaveButton && !profileBooster">
    <div class="text-right">
      <button class="btn btn-primary" (click)="saveAll()" [disabled]="saving || !isSelectionChanged()">
        {{ static.Terms['Save'] }}
      </button>
    </div>
  </div>
</div>
