<div class='mbc-what-to-do-here'>
    <div class='notification-tack' (click)='toggle()' *ngIf='!expanded && expandable'>
        <span class='alert-header'>{{ static.Terms.WhatToDoHere }}</span>
        <span class='fa-stack'>
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fa fa-thumb-tack fa-stack-1x fa-inverse'></i>
        </span>
    </div>
    <div class='alert notification' [ngClass]='{"animate-collapsible-block": expandable }' *ngIf='expanded' role='alert'>
        <ul [attr.mbc-content]='contentKey' content-source='datasource'>
            <li class='alert-header-ctn'>
                <div (click)='toggle()'>
                    <span class='fa-stack'>
                        <i class='fa fa-circle fa-stack-2x'></i>
                        <i class='fa fa-thumb-tack fa-stack-1x fa-inverse' aria-label='{{ static.Terms.WhatToDoHere }}'></i>
                    </span>
                    <span class='alert-header'>{{ static.Terms.WhatToDoHere }}</span>
                </div>
            </li>
            <li *ngIf='contentLoaded'>
                <span class='hidden-print' [innerHTML]='content.Copy ? content.Copy : content.Value'></span>
            </li>
            <li *ngIf='contentLoaded && hasLinks(content)' class='help-link'>
                <div>
                    <div *ngIf='content.Link1' [attr.mbc-link]='content.Link1' skip-link-validation='true' link-class='"icon-link"'></div>
                    <div *ngIf='content.Link2' [attr.mbc-link]='content.Link2' skip-link-validation='true' link-class='"icon-link"'></div>
                </div>
            </li>
        </ul>
    </div>
</div>